public class Scope {
    public static void main (String [] args) {
        int x; // переменна известна всему коду внутри маин
        x = 10;
        if (x == 10) {// начало новой видимости (блок кода)
            int y = 20; // переменная известна только этому блоку
            // х у здесь известны
            System.out.println ("х и у: " + x + " " + y);
            x = y * 2;
    }
//        y = 100; // ошибка перепменная тут неизвестна
        System.out.println("Значение  х равно " + x);

}
}
