public class TwoDarray {
    public static void main(String [] args) {
        // объявляем тип переменной, значок массива [] строка и [] столбец
        int[][] twod = new int[4][5];
        // объявляем переменные
        int i, j, k = 0;
        // запускаем двойной цикл: строки до 4 (<4), стобцы 5 (<5);
        // каждыая итерция i и j прибавляет единицу ++
        for (i = 0; i < 4; i++)
            for (j = 0; j < 5; j++) //
            // блок кода - растягиваем массив в один столб от 0 до 19
            {
                twod[i][j] = k;
                k++;
            }
        // блок кода - делаем строки и столбцы
        for (i=0; i<4; i++) {
            for (j = 0; j < 5; j++)
            // отдельным блоком каждая строка
                System.out.print(twod[i][j]+ " ");
            // за счёт println делаем в цикле 4 строки  for (i=0; i<4; i++) {
            System.out.println();
            }

    }
}
